============================================================
  SZG SARBACH GESUNDHEITSZENTRUM
  VPS DEPLOYMENT GUIDE  (MySQL + Nginx + Gunicorn)
  Last updated: March 2026
============================================================

This guide walks you through deploying the SZG Sarbach
Django application on your own VPS running Ubuntu/Debian
with MySQL, Nginx, and Gunicorn.

============================================================
  WHAT'S IN THIS PACKAGE
============================================================

  szg_sarbach/          - Django project settings
  core/                 - Core app (homepage, contacts, auth)
  clinic/               - Clinic app (doctors, treatments, departments)
  appointments/         - Appointments and examination records
  shop/                 - Shop/pharmacy app
  blog_app/             - Blog & events app
  admin_panel/          - Custom admin panel (/panel/)
  templates/            - All HTML templates (German by default)
  static/               - Static files (CSS, JS, images)
  manage.py             - Django management script

  fixtures/initial_data.json
    - 75 pre-loaded records: departments, treatments, doctors,
      banners, site settings, staff accounts, etc.

  DEPLOYMENT FILES (in deploy_package/):
  requirements.txt        - Python dependencies (MySQL version)
  settings_production.py  - Production Django settings
  .env.example            - Environment variables template
  gunicorn.conf.py        - Gunicorn server configuration
  nginx_sarbach.conf      - Nginx site configuration
  szg_sarbach.service     - Systemd service file

  IMPORTANT NOTES ON THIS VERSION:
  - German is the default language (DE/EN/FR/IT/RU switcher in top bar)
  - Patient self-registration and login are DISABLED
  - Patient booking via /register/ or /appointment/ redirects to /contact/
  - WhatsApp integration: +41 79 290 77 44 (floating button on all pages)
  - Staff accounts are managed via /panel/users/ (Super Admin only)
  - Staff/Doctor login: /welcome/admin/ and /doctor/


============================================================
  STEP 1: PREPARE YOUR VPS
============================================================

Minimum requirements:
  - Ubuntu 22.04 LTS (or Debian 11+)
  - Python 3.11+
  - MySQL 8.0+
  - Nginx
  - 1 GB RAM minimum (2 GB recommended)

Install system dependencies:

  sudo apt update && sudo apt upgrade -y
  sudo apt install -y python3 python3-pip python3-venv \
    default-libmysqlclient-dev build-essential pkg-config \
    nginx unzip git


============================================================
  STEP 2: CREATE THE MySQL DATABASE
============================================================

Log into MySQL as root:

  sudo mysql -u root -p

Run these SQL commands:

  CREATE DATABASE szg_sarbach CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
  CREATE USER 'sarbach_user'@'localhost' IDENTIFIED BY 'your_strong_password';
  GRANT ALL PRIVILEGES ON szg_sarbach.* TO 'sarbach_user'@'localhost';
  FLUSH PRIVILEGES;
  EXIT;

Replace 'your_strong_password' with a strong password and note it
for the .env file in Step 4.


============================================================
  STEP 3: GET THE PROJECT ONTO YOUR VPS
============================================================

OPTION A — Clone from GitHub (recommended):

  sudo mkdir -p /var/www/szg_sarbach
  cd /var/www/szg_sarbach
  git clone https://github.com/cochero/szg-sarbach.git .

OPTION B — Upload a zip file:

  # From your local machine:
  scp szg_sarbach_deploy.zip user@your-server-ip:/tmp/

  # On the VPS:
  sudo mkdir -p /var/www/szg_sarbach
  cd /var/www/szg_sarbach
  sudo unzip /tmp/szg_sarbach_deploy.zip

Create a Python virtual environment:

  python3 -m venv venv
  source venv/bin/activate

Install Python dependencies:

  pip install -r deploy_package/requirements.txt


============================================================
  STEP 4: CONFIGURE ENVIRONMENT AND SETTINGS
============================================================

4a. Copy the production settings into the project:

  cp deploy_package/settings_production.py szg_sarbach/settings_production.py

  NOTE: This does NOT overwrite the original settings.py.
  The systemd service uses DJANGO_SETTINGS_MODULE to select it.

4b. Create your .env file from the template:

  cp deploy_package/.env.example .env
  nano .env

  Fill in all values:

  DJANGO_SECRET_KEY=  (REQUIRED — generate with command below)
    python3 -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

  ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
  DB_NAME=szg_sarbach
  DB_USER=sarbach_user
  DB_PASSWORD=your_strong_password_from_step_2
  DB_HOST=localhost
  DB_PORT=3306
  SECURE_SSL_REDIRECT=False   (set True after SSL is working)

4c. Copy the Gunicorn config:

  cp deploy_package/gunicorn.conf.py .


============================================================
  STEP 5: DATABASE SETUP AND STATIC FILES
============================================================

Make sure your virtual environment is active:

  source /var/www/szg_sarbach/venv/bin/activate

5a. Run database migrations:

  DJANGO_SETTINGS_MODULE=szg_sarbach.settings_production \
    python manage.py migrate

5b. Load all pre-populated content:

  DJANGO_SETTINGS_MODULE=szg_sarbach.settings_production \
    python manage.py loaddata fixtures/initial_data.json

  This loads: 7 departments, 18+ treatments, 2 doctors, 6 banners,
  site settings, and staff user accounts (admin, receptionist, doctors).

  *** SECURITY: Default passwords are set for demo. Change them
      immediately via /panel/users/ after first login! ***

  Default staff accounts loaded from fixture:
    admin / admin123          (Super Admin → /welcome/admin/)
    dr.meier / doctor123      (Doctor      → /doctor/)
    dr.govinda / doctor123    (Doctor      → /doctor/)
    receptionist / frontdesk123 (Front Desk → /welcome/admin/)

5c. Collect static files:

  DJANGO_SETTINGS_MODULE=szg_sarbach.settings_production \
    python manage.py collectstatic --noinput

5d. Quick smoke test:

  DJANGO_SETTINGS_MODULE=szg_sarbach.settings_production \
    python manage.py runserver 0.0.0.0:8000

  Open http://your-server-ip:8000 — homepage should appear in German.
  Press Ctrl+C to stop.


============================================================
  STEP 6: SET UP GUNICORN (Application Server)
============================================================

6a. Create log directory:

  sudo mkdir -p /var/log/gunicorn
  sudo chown www-data:www-data /var/log/gunicorn

6b. Set correct file ownership:

  sudo chown -R www-data:www-data /var/www/szg_sarbach

6c. Install the systemd service:

  sudo cp deploy_package/szg_sarbach.service /etc/systemd/system/

6d. Start and enable the service:

  sudo systemctl daemon-reload
  sudo systemctl start szg_sarbach
  sudo systemctl enable szg_sarbach

6e. Verify it's running:

  sudo systemctl status szg_sarbach

  Expected: "active (running)". If not, check logs:
  sudo journalctl -u szg_sarbach -n 50


============================================================
  STEP 7: SET UP NGINX (Web Server)
============================================================

7a. Edit the Nginx config to replace "yourdomain.com" with
    your actual domain:

  nano deploy_package/nginx_sarbach.conf
  (replace all occurrences of "yourdomain.com")

7b. Install the config:

  sudo cp deploy_package/nginx_sarbach.conf /etc/nginx/sites-available/szg_sarbach
  sudo ln -s /etc/nginx/sites-available/szg_sarbach /etc/nginx/sites-enabled/
  sudo rm -f /etc/nginx/sites-enabled/default

7c. Test and restart Nginx:

  sudo nginx -t
  sudo systemctl restart nginx


============================================================
  STEP 8: SSL WITH LET'S ENCRYPT (HTTPS)
============================================================

SSL is strongly recommended. Before requesting a certificate,
temporarily use HTTP only:

8a. Edit /etc/nginx/sites-available/szg_sarbach — comment out
    the entire "listen 443 ssl" server block, and change the
    port 80 block to proxy directly:

    server {
        listen 80;
        server_name yourdomain.com www.yourdomain.com;
        location /static/ { alias /var/www/szg_sarbach/staticfiles/; }
        location /media/  { alias /var/www/szg_sarbach/media/; }
        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    Also set SECURE_SSL_REDIRECT=False in your .env and restart:
    sudo systemctl restart szg_sarbach && sudo systemctl restart nginx

    Verify: http://yourdomain.com — should show the homepage.

8b. Install Certbot:

  sudo apt install -y certbot python3-certbot-nginx

8c. Get the certificate:

  sudo certbot --nginx -d yourdomain.com -d www.yourdomain.com

8d. Restore the full HTTPS Nginx config:

  Replace /etc/nginx/sites-available/szg_sarbach with the
  original nginx_sarbach.conf (with your domain filled in).
  Set SECURE_SSL_REDIRECT=True in your .env file.
  sudo systemctl restart szg_sarbach
  sudo systemctl restart nginx

8e. Test auto-renewal:

  sudo certbot renew --dry-run

NOTE: To run without SSL (e.g. behind a load balancer that
handles TLS), keep the HTTP-only config and set
SECURE_SSL_REDIRECT=False permanently.


============================================================
  STEP 9: VERIFY
============================================================

  1. https://yourdomain.com            — German homepage
  2. https://yourdomain.com/panel/     — Custom admin panel
  3. https://yourdomain.com/welcome/admin/ — Staff login page
  4. https://yourdomain.com/doctor/    — Doctor login page
  5. https://yourdomain.com/contact/   — Contact/booking enquiry page
  6. https://yourdomain.com/sitemap.xml — SEO sitemap

  IMMEDIATELY after first login:
  • Go to /panel/users/ and change all default passwords.
  • Review site settings at /panel/settings/


============================================================
  UPDATING THE APPLICATION
============================================================

When new code is pushed to GitHub and you want to update:

  cd /var/www/szg_sarbach
  source venv/bin/activate
  git pull origin main
  pip install -r deploy_package/requirements.txt
  DJANGO_SETTINGS_MODULE=szg_sarbach.settings_production \
    python manage.py migrate
  DJANGO_SETTINGS_MODULE=szg_sarbach.settings_production \
    python manage.py collectstatic --noinput
  sudo chown -R www-data:www-data /var/www/szg_sarbach
  sudo systemctl restart szg_sarbach


============================================================
  TROUBLESHOOTING
============================================================

502 Bad Gateway
  → Gunicorn not running: sudo systemctl status szg_sarbach
  → Logs: sudo journalctl -u szg_sarbach -n 100
  → Gunicorn log: sudo tail -f /var/log/gunicorn/error.log

Static files not loading (CSS/JS broken)
  → Re-run collectstatic (see Step 5c)
  → Check Nginx static alias path matches STATIC_ROOT

Images not displaying
  → Check: sudo chown -R www-data:www-data /var/www/szg_sarbach/media
  → Check Nginx media alias path

Database connection error
  → MySQL running: sudo systemctl status mysql
  → Verify .env credentials match Step 2
  → Test: mysql -u sarbach_user -p szg_sarbach

DisallowedHost error
  → Add your domain to ALLOWED_HOSTS in .env
  → Restart: sudo systemctl restart szg_sarbach

ImportError / ModuleNotFoundError
  → Activate venv: source /var/www/szg_sarbach/venv/bin/activate
  → Reinstall: pip install -r deploy_package/requirements.txt


============================================================
  USEFUL COMMANDS
============================================================

  Restart app:        sudo systemctl restart szg_sarbach
  Stop app:           sudo systemctl stop szg_sarbach
  App logs (live):    sudo journalctl -u szg_sarbach -f
  Gunicorn errors:    sudo tail -f /var/log/gunicorn/error.log
  Nginx errors:       sudo tail -f /var/log/nginx/error.log
  Run migrations:     source venv/bin/activate && \
                        DJANGO_SETTINGS_MODULE=szg_sarbach.settings_production \
                        python manage.py migrate
  Django shell:       source venv/bin/activate && \
                        DJANGO_SETTINGS_MODULE=szg_sarbach.settings_production \
                        python manage.py shell
  Change password:    source venv/bin/activate && \
                        DJANGO_SETTINGS_MODULE=szg_sarbach.settings_production \
                        python manage.py changepassword <username>

============================================================
  GitHub Repository
  https://github.com/cochero/szg-sarbach
============================================================
